{
  "expo": {
    "name": "greenad-v1.0",
    "slug": "greenad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ecommerce.greenad"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAEC3fa61rsOlBafZaY-Q6ggoDzfwH_MJM",
          "authDomain": "greenad-4f93e.firebaseapp.com",
          "projectId": "greenad-4f93e",
          "storageBucket": "greenad-4f93e.appspot.com",
          "messagingSenderId": "542532051433",
          "appId": "1:542532051433:web:c1bb8aa009fb07c51beb78",
          "measurementId": "G-ZTWPN2W976"
        }
      }
    }
  }
}
